{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@adapters/*": ["./adapters/*"],
      "@database": ["./database/index.ts"],
      "@database/*": ["./database/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["shared/**/*", "adapters/**/*", "database/**/*", "services/**/*", "tests/**/*", "diagnose.ts"],
  "exclude": ["node_modules", "dist"]
}
